{
  "name": "meeting-notes",
  "version": "1.1.8",
  "description": "Local meeting notes tracker",
  "main": "main.js",
  "author": "Dean Hume",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "web": "node server.js",
    "test": "jest",
    "bump": "npm version patch --no-git-tag-version",
    "build": "electron-builder --win --x64  ",
    "buildnobump": "electron-builder --win --x64  ",
    "build:dir": "npm version patch --no-git-tag-version && electron-builder --win --x64 --dir"
  },
  "build": {
    "appId": "com.deanhume.meetingnotes",
    "productName": "Meeting Notes",
    "publish": [
      {
        "provider": "github",
        "owner": "deanhume",
        "repo": "meeting-notes"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "public/images/logo-256.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "files": [
      "main.js",
      "preload.js",
      "server.js",
      "shared.js",
      "public/**/*",
      "package.json"
    ]
  },
  "dependencies": {
    "electron-log": "^5.4.4",
    "electron-updater": "^6.8.9",
    "express": "^4.18.2",
    "node-wav": "^0.0.2",
    "smart-whisper": "^0.8.1"
  },
  "devDependencies": {
    "electron": "^42.3.3",
    "electron-builder": "^26.15.2",
    "jest": "^30.4.2",
    "supertest": "^7.2.2"
  }
}
